# NameChecke

./: .classpath  .project  NameChecke.eml  pom.xml
src/main/java/me/grantswim4/namechecke/: CheckCommand.java  JsonTest.java  Main.java  mojangapi.java
src/main/resources/: plugin.yml
